{
  "name": "weather-alerts-parser",
  "version": "0.1.1",
  "description": "A streaming parser of National Weather Service alerts",
  "scripts": {
    "test": "node test/*.js"
  },
  "author": "Andy Wilson",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnris/weather-alerts-parser"
  },
  "bugs": {
    "url": "https://github.com/tnris/weather-alerts-parser/issues"
  },
  "homepage": "https://github.com/tnris/weather-alerts-parser/issues",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "tape": "^3.0.2"
  },
  "dependencies": {
    "event-stream": "^3.1.7",
    "feedparser": "^0.19.2",
    "through": "^2.3.6"
  }
}
